# OreDeploy

./: .travis.yml  README.md  build.gradle
scripts/: deploy
src/main/java/io/github/lxgaming/oredeploy/: OreDeploy.java
src/main/java/io/github/lxgaming/oredeploy/util/: Reference.java
